<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for Adafruit_Shield Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-adafruit_shield-board-drivers"><small>Release Notes for</small> <mark>Adafruit_Shield Board Drivers</mark></h1>
<p>Copyright © 2016 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="../../../_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>Licensed by ST under BSD 3-Clause license (the "License"). You may not use this package except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the Adafruit_Shield Kit.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section20" checked aria-hidden="true"> <label for="collapse-section20" aria-hidden="true">V3.0.5 / 23-May-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>stm32_adafruit_sd.h
<ul>
<li>Remove volatile qualification for SD_CID structure’s fields</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section19" checked aria-hidden="true"> <label for="collapse-section19" aria-hidden="true">V3.0.4 / 03-April-2019</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>stm32_adafruit.c
<ul>
<li>Correct logical test in BSP_LCD_DisplayStringAt() and DrawChar()</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section18" aria-hidden="true"> <label for="collapse-section18" aria-hidden="true">V3.0.3 / 30-April-2018</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>stm32_adafruit_sd.c:
<ul>
<li>Fix BSP_SD_ReadBlocks and BSP_SD_WriteBlocks to support SDHC cards</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section17" aria-hidden="true"> <label for="collapse-section17" aria-hidden="true">V3.0.2 / 24-August-2017</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>stm32_adafruit_lcd.c:
<ul>
<li>Fix compilation errors with SW4STM32 toolchain</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true"> <label for="collapse-section16" aria-hidden="true">V3.0.1 / 02-June-2017</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Add general description of BSP drivers</li>
<li>Add Dependencies section</li>
<li>Support of PDSC</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section155" aria-hidden="true"> <label for="collapse-section155" aria-hidden="true">V3.0.0 / 23-December-2016</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Update BSP_SD_ReadBlocks and BSP_SD_WriteBlocks following new HAL SD drivers implementation</li>
<li>Update BSP_SD_Erase implementation to manage SDHC and SDSC cards</li>
<li>Fix block size to 512 bytes for all card types</li>
<li><strong>Notes:</strong>
<ul>
<li>These Adafruit BSP drivers break the compatibility with previous versions.</li>
<li>If FatFs is required, <em>FatFS R0.11 ST modified 20161223</em> must be used with this version of Adafruit BSP drivers.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" aria-hidden="true"> <label for="collapse-section15" aria-hidden="true">V2.0.1 / 04-November-2016</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>Fix GNU GCC warning on missing break instruction in SD_GetDataResponse()</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true"> <label for="collapse-section12" aria-hidden="true">V2.0.0 / 10-September-2015</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>Improve SD over SPI protocol implementation</li>
<li><strong>Note:</strong> This new implementation requires to increase Heap_Size by 0x200</li>
<li><strong>Note:</strong> This driver version needs BSP Nucleo driver V2.0.0 and later</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V1.1.1 / 21-November-2014</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li>stm32_adafruit_sd.c
<ul>
<li>Add workaround for the issue seen on some STM32 Nucleo boards; reading the SD card status will return an error</li>
<li>A fix will be implemented in next release</li>
</ul></li>
<li>stm32_adafruit_lcd.h: change “" by”/" in the include path to fix compilation issue under Linux</li>
<li>Miscellaneous comments update</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V1.1.0 / 22-July-2014</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li>Add new user API BSP_LCD_DrawBitmap() to draw a bitmap picture loaded in the STM32 MCU internal memory</li>
<li>Add new static API SetDisplayWindow(), needed by BSP_LCD_DrawBitmap()</li>
<li>Update static API DrawChar()</li>
<li><strong>Note:</strong> This driver version needs ST7735 component driver V1.1.0 and later.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V1.1.0 / 22-April-2014</label>
<div>
<h2 id="main-changes-10">Main Changes</h2>
<ul>
<li>First official release</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
