<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32L476G_EVAL Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for">Release Notes for</h1>
<h1 id="stm32l476g_eval-board-drivers"><mark>STM32L476G_EVAL Board Drivers</mark></h1>
<p>Copyright © 2017 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="license">License</h1>
<p>Licensed by ST under BSD 3-Clause license (the "License"). You may not use this package except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the STM32L476G_EVAL Kit.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section23" checked aria-hidden="true"> <label for="collapse-section23" aria-hidden="true">V2.1.6 / 11-February-2021</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Minor update of Release Notes template</li>
<li>Add License.md file for GitHub publication</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section22" aria-hidden="true"> <label for="collapse-section22" aria-hidden="true">V2.1.5 / 26-June-2020</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Update common GPIO configuration in BSP_SD_MspInit() to remove internal pull-up</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section21" aria-hidden="true"> <label for="collapse-section21" aria-hidden="true">V2.1.4 / 22-November-2019</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Enable the Sample Shift (SSHIFT) feature in <em>BSP_QSPI_Init()</em> to ensure the read data isn’t corrupted when prescaler is div/1</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section20" aria-hidden="true"> <label for="collapse-section20" aria-hidden="true">V2.1.3 / 18-October-2019</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Minor update in release notes format</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section19" aria-hidden="true"> <label for="collapse-section19" aria-hidden="true">V2.1.2 / 03-April-2019</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>stm32l476g_eval_glass_lcd.c
<ul>
<li>Fix to ensure two arrows can be displayed simultaneously</li>
<li>Fix to ensure proper display of ‘W’ character</li>
<li>Fix to ensure that pixels are not overwriting each other</li>
<li>Update power consumption units symbols display (mA, uA, nA)</li>
<li>Correct logical test in BSP_LCD_GLASS_DisplayStrDeci(), BSP_LCD_DisplayStringAt(), LCD_DrawChar() and BSP_LCD_GLASS_DisplayString()</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section18" aria-hidden="true"> <label for="collapse-section18" aria-hidden="true">V2.1.1 / 27-July-2018</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Release notes update to new format</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section17" aria-hidden="true"> <label for="collapse-section17" aria-hidden="true">V2.1.0 / 25-August-2017</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>stm32l476g_eval_sd.c/.h
<ul>
<li>Add weak BSP SD functions
<ul>
<li>BSP_SD_MspInit(), BSP_SD_MspDeInit(), BSP_SD_WriteCpltCallback(), BSP_SD_ReadCpltCallback() and BSP_SD_AbortCallback()</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true"> <label for="collapse-section16" aria-hidden="true">V2.0.0 / 17-February-2017</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>stm32l476g_eval_sd.c/.h
<ul>
<li>Alignment with new SD HAL APIs interface</li>
</ul></li>
<li>stm32l476g_eval_qspi.c
<ul>
<li>Update BSP_QSPI_Write() to fasten write address calculation</li>
</ul></li>
<li><strong>NOTE:</strong> This release must be used with
<ul>
<li>STM32L4xx HAL/LL driver V1.7.0 or newer</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" aria-hidden="true"> <label for="collapse-section15" aria-hidden="true">V1.0.4 / 08-April-2016</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li>stm32l476g_eval_audio.c/.h
<ul>
<li>Apply DFSDM renaming
<ul>
<li>DFSDM_Channel3 and DFSDM_Channel4 renamed respectively to DFSDM1_Channel3 and DFSDM1_Channel4</li>
<li>DFSDM_Filter0 and DFSDM_Filter1 renamed respectively to DFSDM1_Filter0 and DFSDM1_Filter1</li>
<li>__HAL_RCC_DFSDM_CLK_ENABLE() and __HAL_RCC_DFSDM_CLK_DISABLE() renamed respectively to __HAL_RCC_DFSDM1_CLK_ENABLE() and __HAL_RCC_DFSDM1_CLK_DISABLE()</li>
<li>GPIO_AF6_DFSDM renamed to GPIO_AF6_DFSDM1</li>
</ul></li>
</ul></li>
<li>stm32l476g_eval_sd.c
<ul>
<li>Update SD_MspInit() to retrieve RCC configuration for PLLSAI1 source clock and divider M</li>
</ul></li>
<li><strong>NOTE:</strong> This release must be used with STM32L4xx HAL driver V1.5.0 or later</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true"> <label for="collapse-section12" aria-hidden="true">V1.0.3 / 29-January-2016</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li>stm32l476g_eval.c
<ul>
<li>Update FMC timings for LCD access in FMC_BANK3_Init()</li>
</ul></li>
<li>stm32l476g_eval_qspi.c
<ul>
<li>Deactivate automatic timeout in memory mapped mode</li>
</ul></li>
<li><strong>NOTE:</strong> This release must be used with STM32L4xx HAL driver V1.2.0 or later</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true"> <label for="collapse-section11" aria-hidden="true">V1.0.2 / 25-November-2015</label>
<div>
<h2 id="main-changes-10">Main Changes</h2>
<ul>
<li>stm32l476g_eval.c
<ul>
<li>Remove FMC write Fifo feature configuration in FMC_BANK3_Init() as not available</li>
</ul></li>
<li>stm32l476g_eval_audio.c
<ul>
<li>Apply correction in BSP_AUDIO_OUT_Init() on SAI clock strobing in line with HAL SAI correction</li>
</ul></li>
<li>stm32l476g_eval_idd.c
<ul>
<li>Change call to HAL_PWREx_EnterSTOP1Mode() after stop 0 addition and HAL_PWREx_EnterSTOP1Mode() API update</li>
</ul></li>
<li>stm32l476g_eval_nor.c
<ul>
<li>Fix FMC timings on Address setup time and Data setup time in BSP_NOR_Init()</li>
</ul></li>
<li>stm32l476g_eval_sram.c
<ul>
<li>Fix FMC timings on Address setup time, Data setup time and Bus Turn Around duration in BSP_SRAM_Init()</li>
</ul></li>
<li><strong>NOTE:</strong> This release must be used with STM32L4xx HAL driver V1.2.0 or later</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="true">V1.0.1 / 16-September-2015</label>
<div>
<h2 id="main-changes-11">Main Changes</h2>
<ul>
<li>stm32l476g_eval_qspi.c
<ul>
<li>Set QuadSPI prescaler to 1 to configure interface at 40Mhz (in line with component datasheet)</li>
</ul></li>
<li>stm32l476g_eval.c, stm32l476g_eval_audio.c, stm32l476g_eval_idd.c, stm32l476g_eval_lcd.c, stm32l476g_eval_nor.c, stm32l476g_eval_qspi.c, stm32l476g_eval_sd.c and stm32l476g_eval_sram.c
<ul>
<li>Apply new GPIO speed frequency define from HAL GPIO (GPIO_SPEED_FREQ_xxxx)</li>
</ul></li>
<li><strong>NOTE:</strong> This release must be used with STM32L4xx HAL driver V1.1.0 or later</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V1.0.0 / 26-June-2015</label>
<div>
<h2 id="main-changes-12">Main Changes</h2>
<ul>
<li>First official release of <strong>STM32L476G_EVAL</strong> board drivers for STM32Cube L4 FW package</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
