<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for 32L496GDISCOVERY Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for">Release Notes for</h1>
<h1 id="l496gdiscovery-board-drivers"><mark>32L496GDISCOVERY Board Drivers</mark></h1>
<p>Copyright © 2017 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="license">License</h1>
<p>Licensed by ST under BSD 3-Clause license (the "License"). You may not use this package except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the 32L496GDISCOVERY Kit.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section23" checked aria-hidden="true"> <label for="collapse-section23" aria-hidden="true">V1.1.6 / 11-February-2021</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Minor update of Release Notes template</li>
<li>Add License.md file for GitHub publication</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section22" aria-hidden="true"> <label for="collapse-section22" aria-hidden="true">V1.1.5 / 26-June-2020</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Remove useless assignment in BSP_COM_Init() function</li>
<li>Update common GPIO configuration in BSP_SD_MspInit() to remove internal pull-up</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section21" aria-hidden="true"> <label for="collapse-section21" aria-hidden="true">V1.1.4 / 22-November-2019</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Enable the Sample Shift (SSHIFT) feature in <em>BSP_QSPI_Init()</em> to ensure the read data isn’t corrupted when prescaler is div/1</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section20" aria-hidden="true"> <label for="collapse-section20" aria-hidden="true">V1.1.3 / 18-October-2019</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>stm32l496g_discovery.c
<ul>
<li>Remove superfluous settings of PD.11 and PF.00 from FMC_BANK1_MspInit() and FMC_BANK1_MspDeInit() that were preventing a correct usage of PSRAM</li>
</ul></li>
<li>Minor update in release notes format</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section19" aria-hidden="true"> <label for="collapse-section19" aria-hidden="true">V1.1.2 / 03-April-2019</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>stm32l496g_discovery.c
<ul>
<li>Correct logical test in DrawChar()</li>
<li>Comment minor correction</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section18" aria-hidden="true"> <label for="collapse-section18" aria-hidden="true">V1.1.1 / 27-July-2018</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Release notes update to new format</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section17" aria-hidden="true"> <label for="collapse-section17" aria-hidden="true">V1.1.0 / 25-August-2017</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>stm32l496g_discovery.h/.c
<ul>
<li>Add BSP_COM_Init()/BSP_COM_DeInit() APIs for ST-Link USB Virtual Com Port</li>
</ul></li>
<li>stm32l496g_discovery_audio.h/.c
<ul>
<li>Add INPUT_DEVICE_DIGITAL_MIC1 and INPUT_DEVICE_DIGITAL_MIC2 to provide the capability to record over a single digital microphone (respectively left and right microphones)</li>
</ul></li>
<li>stm32l496g_discovery_sd.c/.h
<ul>
<li>Add weak BSP SD functions
<ul>
<li>BSP_SD_MspInit(), BSP_SD_MspDeInit(), BSP_SD_WriteCpltCallback(), BSP_SD_ReadCpltCallback() and BSP_SD_AbortCallback()</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V1.0.0 / 17-February-2017</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>First official release of <strong>STM32L496G-Discovery</strong> board drivers for STM32Cube L4 FW package</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
